
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Calculate beta diversity · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dmm.html" />
    
    
    <link rel="prev" href="alpha.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="install.html">
            
                <a href="install.html">
            
                    
                    Install and load required R packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="import.html">
            
                <a href="import.html">
            
                    
                    Import data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="explore.html">
            
                <a href="explore.html">
            
                    
                    Explore data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="alpha.html">
            
                <a href="alpha.html">
            
                    
                    Calculate alpha diversity
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="beta.html">
            
                <a href="beta.html">
            
                    
                    Calculate beta diversity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="dmm.html">
            
                <a href="dmm.html">
            
                    
                    DMM analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="abundance.html">
            
                <a href="abundance.html">
            
                    
                    Differential abundance analysis
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Calculate beta diversity</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="beta-diversity">Beta diversity</h1>
<p>In this section, we go through how to analyse and visualize beta
diversity.</p>
<p>Beta diversity reflects the difference in microbial composition between
two samples. Similar samples have a low beta diversity.</p>
<p>Several different distance metrics are available. Some of the common
choices include Bray-Curtis, Unifrac, Jaccard, and Aitchison index. Each
of these dissimilarity measures emphasize different aspects of
similarity.</p>
<h2 id="examples-of-pcoa-with-different-settings">Examples of PCoA with different settings</h2>
<p>After estimating beta diversity we can visualize sample similarity with
dimension reduction techniques such as Principal Coordinate Analysis
(PCoA).</p>
<p>PCoA takes a dissimilarity matrix as input. The output is usually a 2 or
3-dimensional euclidean space. The idea is to project the data so that
the distances between different samples are maximized. The projection is
often non-linear and designed to reveal local or global structures in
the data distribution.</p>
<p>NOTE: PCoA is not same as PCA (principal component analysis). In PCoA
distance matrix is first calculated, but PCA takes the data as it is.
The main idea of PCA is to find from multidimensional data those
variables / components that cause most of the variance. After that data
can be reduced, e.g., to 2-dimensional where x-axis represents variable
1 and y-axis variable 2.</p>
<h3 id="pcoa-for-asv-level-data-with-bray-curtis">PCoA for ASV-level data with Bray-Curtis</h3>
<p>Let us next show how to visualize sample similarities using the PCoA
method and a selected dissimilarity measure. We use the same tse data
object defined in the earlier notebooks.</p>
<pre><code># Relative abundance table
rel_abund_assay &lt;- assays(tse)$relabundance

# Transposes it to get taxa to columns
rel_abund_assay &lt;- t(rel_abund_assay)

# Calculates Bray-Curtis distances between samples. Because taxa is in columns,
# it is used to compare different samples.
bray_curtis_dist &lt;- vegan::vegdist(rel_abund_assay, method = &quot;bray&quot;)

# Does principal coordinate analysis
bray_curtis_pcoa &lt;- ecodist::pco(bray_curtis_dist)

# Creates a data frame from principal coordinates
bray_curtis_pcoa_df &lt;- data.frame(pcoa1 = bray_curtis_pcoa$vectors[,1], 
                                  pcoa2 = bray_curtis_pcoa$vectors[,2])

# Creates a plot
bray_curtis_plot &lt;- ggplot(data = bray_curtis_pcoa_df, aes(x=pcoa1, y=pcoa2)) +
  geom_point() +
  labs(x = &quot;Coordinate 1&quot;,
       y = &quot;Coordinate 2&quot;, 
       title = &quot;Bray-Curtis PCoA with relative abundances&quot;) 
  theme(title = element_text(size = 10)) # makes titles smaller

## List of 1
##  $ title:List of 11
##   ..$ family       : NULL
##   ..$ face         : NULL
##   ..$ colour       : NULL
##   ..$ size         : num 10
##   ..$ hjust        : NULL
##   ..$ vjust        : NULL
##   ..$ angle        : NULL
##   ..$ lineheight   : NULL
##   ..$ margin       : NULL
##   ..$ debug        : NULL
##   ..$ inherit.blank: logi FALSE
##   ..- attr(*, &quot;class&quot;)= chr [1:2] &quot;element_text&quot; &quot;element&quot;
##  - attr(*, &quot;class&quot;)= chr [1:2] &quot;theme&quot; &quot;gg&quot;
##  - attr(*, &quot;complete&quot;)= logi FALSE
##  - attr(*, &quot;validate&quot;)= logi TRUE

bray_curtis_plot
</code></pre><p><img src="beta_files/figure-markdown_strict/pcoa_asv_bc-1.png" alt=""></p>
<h3 id="pcoa-for-asv-level-data-with-aitchison-distance">PCoA for ASV-level data with Aitchison distance</h3>
<p>Aitchison distance corresponds to Euclidean distances between CLR
transformed sample abundance vectors.</p>
<pre><code># Does clr transformation. Pseudocount is added, because data contains zeros. 
tse &lt;- transformCounts(tse, method = &quot;clr&quot;, pseudocount = 1)

# Gets clr table
clr_assay &lt;- assays(tse)$clr

# Transposes it to get taxa to columns
clr_assay &lt;- t(clr_assay)

# Calculates Euclidean distances between samples. Because taxa is in columns,
# it is used to compare different samples.
euclidean_dist &lt;- vegan::vegdist(clr_assay, method = &quot;euclidean&quot;)


# Does principal coordinate analysis
euclidean_pcoa &lt;- ecodist::pco(euclidean_dist)

# Creates a data frame from principal coordinates
euclidean_pcoa_df &lt;- data.frame(pcoa1 = euclidean_pcoa$vectors[,1], 
                                pcoa2 = euclidean_pcoa$vectors[,2])

# Creates a plot
euclidean_plot &lt;- ggplot(data = euclidean_pcoa_df, aes(x=pcoa1, y=pcoa2)) +
  geom_point() +
  labs(x = &quot;Coordinate 1&quot;,
       y = &quot;Coordinate 2&quot;,
       title = &quot;Euclidean PCoA with CLR transformation&quot;) +
  theme(title = element_text(size = 12)) # makes titles smaller

euclidean_plot
</code></pre><p><img src="beta_files/figure-markdown_strict/pcoa_asv_aitchison-1.png" alt=""></p>
<h3 id="pcoa-aggregated-to-phylum-level">PCoA aggregated to Phylum level</h3>
<p>We use again the Aitchison distances in this example but this time we
use data that was aggregated to the phylum level in the earlier
examples.</p>
<pre><code># Does clr transformation. Psuedocount is added, because data contains zeros. 
tse_phylum &lt;- transformCounts(tse_phylum, method = &quot;clr&quot;, pseudocount = 1)

# Gets clr table
clr_phylum_assay &lt;- assays(tse_phylum)$clr

# Transposes it to get taxa to columns
clr_phylum_assay &lt;- t(clr_phylum_assay)

# Calculates Euclidean distances between samples. Because taxa is in columns,
# it is used to compare different samples.
euclidean_phylum_dist &lt;- vegan::vegdist(clr_assay, method = &quot;euclidean&quot;)

# Does principal coordinate analysis
euclidean_phylum_pcoa &lt;- ecodist::pco(euclidean_phylum_dist)

# Creates a data frame from principal coordinates
euclidean_phylum_pcoa_df &lt;- data.frame(pcoa1 = euclidean_phylum_pcoa$vectors[,1], 
                                       pcoa2 = euclidean_phylum_pcoa$vectors[,2])

# Creates a plot
euclidean_phylum_plot &lt;- ggplot(data = euclidean_phylum_pcoa_df, aes(x=pcoa1, y=pcoa2)) +
  geom_point() +
  labs(x = &quot;Coordinate 1&quot;,
       y = &quot;Coordinate 2&quot;,
       title = &quot;Aitchison distances at Phylum level&quot;) +  
  theme(title = element_text(size = 12)) # makes titles smaller

euclidean_phylum_plot
</code></pre><p><img src="beta_files/figure-markdown_strict/pcoa_phylum_aitchison-1.png" alt=""></p>
<h2 id="highlighting-external-variables-on-pcoa-plot">Highlighting external variables on PCoA plot</h2>
<h3 id="pcoa-with-discrete-sample-grouping-variable-shown-with-colors">PCoA with discrete sample grouping variable shown with colors</h3>
<p>We can add grouping variable to existing plots. Let&#x2019;s add coloring to
the CLR transformed, Genus level PCoA.</p>
<pre><code># Adds coloring information to the data frame, creates new column
euclidean_patient_status_pcoa_df &lt;- cbind(euclidean_pcoa_df,
                             patient_status = colData(tse)$patient_status)

# Creates a plot
euclidean_patient_status_plot &lt;- ggplot(data = euclidean_patient_status_pcoa_df, 
                                        aes(x=pcoa1, y=pcoa2,
                                            color = patient_status)) +
  geom_point() +
  labs(x = &quot;Coordinate 1&quot;,
       y = &quot;Coordinate 2&quot;,
       title = &quot;PCoA with Aitchison distances&quot;) +
  theme(title = element_text(size = 12)) # makes titles smaller

euclidean_patient_status_plot
</code></pre><p><img src="beta_files/figure-markdown_strict/pcoa_genus-1.png" alt=""></p>
<h3 id="pcoa-with-continuous-sample-grouping-variable-shown-with-colors">PCoA with continuous sample grouping variable shown with colors</h3>
<p>We can also use continues values to group variables. Let&#x2019;s use Shannon
diversity index that we calculated in &#x201C;Alpha diversity&#x201D; notebook.</p>
<pre><code># Adds coloring information to the data frame, creates new column
euclidean_shannon_pcoa_df &lt;- cbind(euclidean_pcoa_df,
                             shannon = colData(tse)$Shannon_index)

# Creates a plot
euclidean_shannon_plot &lt;- ggplot(data = euclidean_shannon_pcoa_df, 
                                 aes(x=pcoa1, y=pcoa2,
                                     color = shannon)) + 
  geom_point() +
  labs(x = &quot;Coordinate 1&quot;,
       y = &quot;Coordinate 2&quot;,
       title = &quot;PCoA with Aitchison distances&quot;) +
  theme(title = element_text(size = 12)) # makes titles smaller

euclidean_shannon_plot
</code></pre><p><img src="beta_files/figure-markdown_strict/pcoa_coloring-1.png" alt=""></p>
<h2 id="estimating-associations-with-an-external-variable">Estimating associations with an external variable</h2>
<p>Next we show how the quantify the strength of association between the
variation in community composition (beta diversity) and external
factors.</p>
<p>The standard way to do this is to perform a so-called permutational
multivariate analysis of variance (PERMANOVA) test.</p>
<pre><code># Relative abundance table
rel_abund_assay &lt;- assays(tse)$relabundance

# Transposes it to get taxa to columns
rel_abund_assay &lt;- t(rel_abund_assay)

permanova_cohort &lt;- vegan::adonis(rel_abund_assay ~ cohort,
                                  data = colData(tse),
                                  permutations = 9999)

# P-value
print(paste0(&quot;Different different cohorts and variance of abundance between samples, p-value: &quot;, 
             as.data.frame(permanova_cohort$aov.tab)[&quot;cohort&quot;, &quot;Pr(&gt;F)&quot;]))

## [1] &quot;Different different cohorts and variance of abundance between samples, p-value: 0.7406&quot;
</code></pre><p>As we see, the cohort variable is not significantly associated with
microbiota composition (p-value is over 0.05).</p>
<p>We can, however, visualize those taxa whose abundance are the most
different between cohorts. This gives us information which taxa&#x2019;s
abundances tend to differ between different cohorts.</p>
<p>In order to do that, we need coefficients of taxa.</p>
<pre><code># Gets the coefficients
coef &lt;- coefficients(permanova_cohort)[&quot;cohort1&quot;,]

# Gets the highest coefficients
top.coef &lt;- sort(head(coef[rev(order(abs(coef)))],20))

# Plots the coefficients
top_taxa_coeffient_plot &lt;- ggplot(data.frame(x = top.coef,
                                             y = factor(names(top.coef),
                                                        unique(names(top.coef)))),
                                  aes(x = x, y = y)) +
  geom_bar(stat=&quot;identity&quot;) +
  labs(x=&quot;&quot;, y=&quot;&quot;, title=&quot;Top Taxa&quot;) +
  theme_bw()

top_taxa_coeffient_plot
</code></pre><p><img src="beta_files/figure-markdown_strict/unnamed-chunk-2-1.png" alt=""></p>
<p>The above plot shows taxa as code names, and it is hard to tell which
bacterial groups they represent. However, it is easy to add human
readable names. We can fetch those from rowData. Here we use Genus level
names.</p>
<pre><code># Gets corresponding Genus level names and stores them to top.coef
names &lt;- rowData(tse)[names(top.coef), ][,&quot;Genus&quot;]

# Adds new labels to the plot
top_taxa_coeffient_plot &lt;- top_taxa_coeffient_plot +
  scale_y_discrete(labels = names) # Adds new labels

top_taxa_coeffient_plot
</code></pre><p><img src="beta_files/figure-markdown_strict/unnamed-chunk-3-1.png" alt=""></p>
<h2 id="further-resources">Further resources</h2>
<p>For more examples, see a dedicated section on beta diversity in the
<a href="https://microbiome.github.io/OMA/" target="_blank">online book</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="alpha.html" class="navigation navigation-prev " aria-label="Previous page: Calculate alpha diversity">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dmm.html" class="navigation navigation-next " aria-label="Next page: DMM analysis">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Calculate beta diversity","level":"1.6","depth":1,"next":{"title":"DMM analysis","level":"1.7","depth":1,"path":"dmm.md","ref":"dmm.md","articles":[]},"previous":{"title":"Calculate alpha diversity","level":"1.5","depth":1,"path":"alpha.md","ref":"alpha.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"beta.md","mtime":"2021-06-08T11:54:38.077Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-08T11:54:53.724Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

