
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>DMM analysis · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="abundance.html" />
    
    
    <link rel="prev" href="beta.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="start.html">
            
                <a href="start.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="install.html">
            
                <a href="install.html">
            
                    
                    Install and load required R packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="import.html">
            
                <a href="import.html">
            
                    
                    Import data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="explore.html">
            
                <a href="explore.html">
            
                    
                    Explore data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="alpha.html">
            
                <a href="alpha.html">
            
                    
                    Calculate alpha diversity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="beta.html">
            
                <a href="beta.html">
            
                    
                    Calculate beta diversity
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="dmm.html">
            
                <a href="dmm.html">
            
                    
                    DMM analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="abundance.html">
            
                <a href="abundance.html">
            
                    
                    Differential abundance analysis
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >DMM analysis</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="dirichlet-multinomial-mixtures">Dirichlet-Multinomial Mixtures</h1>
<p>This section focus on DMM analysis.</p>
<p>One technique that allows to search for groups of samples that are
similar to each other is the <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0030126" target="_blank">Dirichlet-Multinomial Mixture
Model</a>.
In DMM, we first determine the number of clusters (k) that best fit the
data (model evidence) using Laplace approximation. After fitting the
model with k clusters, we obtain for each sample k probabilities that
reflect the probability that a sample belongs to the given cluster.</p>
<p>Let&#x2019;s cluster the data with DMM clustering.</p>
<pre><code># Runs model and calculates the most likely number of clusters from 1 to 7. 
# For this small data, takes about 10 seconds. For larger data, can take much longer
# because this demands lots of resources. 
tse_dmn &lt;- runDMN(tse, name = &quot;DMN&quot;, k = 1:7)

# It is stored in metadata
tse_dmn

## class: TreeSummarizedExperiment 
## dim: 151 27 
## metadata(1): DMN
## assays(3): counts relabundance clr
## rownames(151): 1726470 1726471 ... 17264756 17264757
## rowData names(6): Kingdom Phylum ... Family Genus
## colnames(27): A110 A12 ... A35 A38
## colData names(6): patient_status cohort ... Shannon_index Faith_diversity_index
## reducedDimNames(0):
## mainExpName: NULL
## altExpNames(0):
## rowLinks: a LinkDataFrame (151 rows)
## rowTree: 1 phylo tree(s) (151 leaves)
## colLinks: NULL
## colTree: NULL
</code></pre><p>Return information on metadata that the object contains.</p>
<pre><code>names(metadata(tse_dmn))

## [1] &quot;DMN&quot;
</code></pre><p>This returns a list of DMN objects for a closer investigation.</p>
<pre><code>## [[1]]
## class: DMN 
## k: 1 
## samples x taxa: 27 x 151 
## Laplace: 12049.73 BIC: 12271.38 AIC: 12173.55 
## 
## [[2]]
## class: DMN 
## k: 2 
## samples x taxa: 27 x 151 
## Laplace: 11440.94 BIC: 12161.29 AIC: 11964.97 
## 
## [[3]]
## class: DMN 
## k: 3 
## samples x taxa: 27 x 151 
## Laplace: 11060.01 BIC: 12266.31 AIC: 11971.51 
## 
## [[4]]
## class: DMN 
## k: 4 
## samples x taxa: 27 x 151 
## Laplace: 11417.28 BIC: 13047.39 AIC: 12654.11 
## 
## [[5]]
## class: DMN 
## k: 5 
## samples x taxa: 27 x 151 
## Laplace: 11217.47 BIC: 13305.58 AIC: 12813.8 
## 
## [[6]]
## class: DMN 
## k: 6 
## samples x taxa: 27 x 151 
## Laplace: 11202.17 BIC: 13718.9 AIC: 13128.65 
## 
## [[7]]
## class: DMN 
## k: 7 
## samples x taxa: 27 x 151 
## Laplace: NaN BIC: NaN AIC: NaN
</code></pre><p>Show Laplace approximation (model evidence) for each model of the k
models.</p>
<pre><code>plotDMNFit(tse_dmn, type = &quot;laplace&quot;)

## Warning: Removed 1 rows containing missing values (geom_point).

## Warning: Removed 1 row(s) containing missing values (geom_path).
</code></pre><p><img src="dmm_files/figure-markdown_strict/unnamed-chunk-4-1.png" alt=""></p>
<p>Return the model that has the best fit.</p>
<pre><code>getBestDMNFit(tse_dmn, type = &quot;laplace&quot;)

## class: DMN 
## k: 3 
## samples x taxa: 27 x 151 
## Laplace: 11060.01 BIC: 12266.31 AIC: 11971.51
</code></pre><h3 id="pcoa-for-asv-level-data-with-bray-curtis-with-dmm-clusters-shown-with-colors">PCoA for ASV-level data with Bray-Curtis; with DMM clusters shown with colors</h3>
<p>Group samples and return DMNGroup object that contains a summary.
Patient status is used for grouping.</p>
<pre><code>dmn_group &lt;- calculateDMNgroup(tse_dmn, variable = &quot;patient_status&quot;, 
                             exprs_values = &quot;counts&quot;, k = 3)

dmn_group

## class: DMNGroup 
## summary:
##         k samples taxa      NLE     LogDet  Laplace      BIC      AIC
## ADHD    3      13  151 6330.860  -52.57341 5886.457 6914.386 6785.860
## Control 3      14  151 6647.269 -148.36489 6154.970 7247.655 7102.269
</code></pre><p>Mixture weights (rough measure of the cluster size).</p>
<pre><code>DirichletMultinomial::mixturewt(getBestDMNFit(tse_dmn))

##          pi    theta
## 1 0.4814815 31.27752
## 2 0.2962963 47.34420
## 3 0.2222222 92.27447
</code></pre><p>Samples-cluster assignment probabilities.</p>
<pre><code>head(DirichletMultinomial::mixture(getBestDMNFit(tse_dmn)))

##               [,1]          [,2]          [,3]
## A110  1.000000e+00 1.265615e-144 7.603914e-205
## A12  9.737008e-117  6.165744e-93  1.000000e+00
## A15   1.000000e+00 9.650972e-119 3.402198e-234
## A19  5.311949e-112 1.835098e-107  1.000000e+00
## A21   2.122941e-93  4.771671e-96  1.000000e+00
## A23   1.000000e+00 8.910671e-111 1.945894e-161
</code></pre><p>Contribution of samples to each component.</p>
<pre><code>head(DirichletMultinomial::fitted(getBestDMNFit(tse_dmn)))

##                 [,1]        [,2]       [,3]
## 1726470  6.352191032 2.898811202 20.1895550
## 1726471  5.287825073 0.002048244  0.1532214
## 17264731 0.001248226 9.144320105  2.0112057
## 17264726 0.140477826 1.363524818  7.5894247
## 1726472  2.104206223 3.523313535  2.6657337
## 17264724 0.072367307 0.002048244  9.8546050
</code></pre><p>Get the assignment probabilities</p>
<pre><code>prob &lt;- DirichletMultinomial::mixture(getBestDMNFit(tse_dmn))
# Add column names
colnames(prob) &lt;- c(&quot;comp1&quot;, &quot;comp2&quot;, &quot;comp3&quot;)

# For each row, finds column that has the highest value. Then extract the column 
# names of highest values.
vec &lt;- colnames(prob)[max.col(prob,ties.method = &quot;first&quot;)]

# Creates a data frame that contains principal coordinates and DMM information
euclidean_dmm_pcoa_df &lt;- cbind(euclidean_pcoa_df,
                               dmm_component = vec)

# Creates a plot
euclidean_dmm_plot &lt;- ggplot(data = euclidean_dmm_pcoa_df, 
                             aes(x=pcoa1, y=pcoa2,
                                 color = dmm_component)) +
  geom_point() +
  labs(x = &quot;Coordinate 1&quot;,
       y = &quot;Coordinate 2&quot;,
       title = &quot;PCoA with Aitchison distances&quot;) +  
  theme(title = element_text(size = 12)) # makes titles smaller

euclidean_dmm_plot
</code></pre><p><img src="dmm_files/figure-markdown_strict/unnamed-chunk-10-1.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="beta.html" class="navigation navigation-prev " aria-label="Previous page: Calculate beta diversity">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="abundance.html" class="navigation navigation-next " aria-label="Next page: Differential abundance analysis">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"DMM analysis","level":"1.8","depth":1,"next":{"title":"Differential abundance analysis","level":"1.9","depth":1,"path":"abundance.md","ref":"abundance.md","articles":[]},"previous":{"title":"Calculate beta diversity","level":"1.7","depth":1,"path":"beta.md","ref":"beta.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"dmm.md","mtime":"2021-06-09T07:16:54.991Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-14T07:22:14.535Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

